{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=lucoabot;Username=lucoabot;Password=lucoabot"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
  }
}